version: '3'
services:
  traccar:
    image: traccar/traccar:latest
    container_name: traccar
    restart: unless-stopped
    environment:
      - TZ=Europe/Warsaw
      - DATABASE_DRIVER=com.mysql.jdbc.Driver
      - DATABASE_URL=jdbc:mysql://10.10.0.98:3306/traccar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      - DATABASE_USER=traccar
      - DATABASE_PASSWORD=/tmp/secrets/db_password
    ports:
      - "8082:8082"
      - "5000-5150:5000-5150"
    volumes:
      - ./run/secrets/traccar:/tmp/secrets
      - /opt/appdata/traccar/logs:/opt/traccar/logs
      - /media/traccar/data:/opt/traccar/data

